[rhn-mobistar]
name=RHEL Server $releasever - Mobistar
baseurl=http://alien.host.mobistar.be/rhel-$releasever-$basearch/RPMS.os/
enabled=1
gpgcheck=0
proxy=_none_

[rhn-mobistar-updates]
name=RHEL Server $releasever updates - Mobistar
baseurl=http://alien.host.mobistar.be/rhel-$releasever-$basearch/RPMS.updates/
enabled=1
gpgcheck=0
proxy=_none_

[rhn-mobistar-optional]
name=RHEL Server $releasever optional - Mobistar
baseurl=http://alien.host.mobistar.be/rhel-$releasever-$basearch/RPMS.optional/
enabled=1
gpgcheck=0
proxy=_none_

[rhn-mobistar-supplementary]
name=RHEL Server Supplementary - Mobistar
baseurl=http://alien.host.mobistar.be/rhel-$releasever-$basearch/RPMS.supplementary/
enabled=1
gpgcheck=0
proxy=_none_
