[super-visions-mobistar-custom]
name=super-visions-custom
baseurl=http://alien.host.mobistar.be/super-visions-\$releasever-\$basearch/RPMS.custom
enabled=1
gpgcheck=0
proxy=_none_

[super-visions-mobistar-epel]
name=super-visions-epel
baseurl=http://alien.host.mobistar.be/super-visions-\$releasever-\$basearch/RPMS.epel
enabled=1
gpgcheck=0
proxy=_none_

[super-visions-mobistar-other]
name=super-visions-other
baseurl=http://alien.host.mobistar.be/super-visions-\$releasever-\$basearch/RPMS.other
enabled=1
gpgcheck=0
proxy=_none_
